# blazor_market

./: README.md
Blazor_Market/: .gitignore  App.razor  Blazor_Market.csproj  Blazor_Market.sln  Program.cs  _Imports.razor
Blazor_Market.API/: .gitignore  Blazor_Market.API.csproj  Program.cs  appsettings.json
Blazor_Market.API/Controllers/: AccountController.cs  ProductsController.cs
Blazor_Market.API/DbContext/: ApplicationDbContext.cs
Blazor_Market.API/Model/: LoginModel.cs  (+3 more)
Blazor_Market/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazor_Market/Models/: Login.cs  User.cs
Blazor_Market/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ItemsUpload.razor  Login.razor  Profile.razor  SwaggerEndpoints.razor  _Host.cshtml
Blazor_Market/Pages/Account/: Login.razor  Login.razor.cs  Login.razor.css  Logout.razor  Register.razor  Register.razor.cs  Register.razor.css
Blazor_Market/Pages/Home/: Home.razor  Home.razor.cs  Home.razor.css
Blazor_Market/Pages/Login/: Login.razor  Registration.razor
Blazor_Market/Pages/Product/: Products.razor  Products.razor.cs  Products.razor.css
Blazor_Market/Properties/: launchSettings.json
Blazor_Market/Provider/: ApiAuthenticationStateProvider.cs
Blazor_Market/Services/: AccountService.cs
Blazor_Market/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Blazor_Market/Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
Blazor_Market/Services/ProductService/: IProductService.cs  ProductService.cs
Blazor_Market/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor
Blazor_Market/wwwroot/css/: site.css
(+11 files in other folders)
