is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blazor_Market
build_property.RootNamespace = Blazor_Market
build_property.ProjectDir = C:\Users\anish\blazor_market\Blazor_Market\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\anish\blazor_market\Blazor_Market
build_property._RazorSourceGeneratorDebug = 

[C:/Users/anish/blazor_market/Blazor_Market/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anish/blazor_market/Blazor_Market/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anish/blazor_market/Blazor_Market/Pages/ItemsUpload.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSXRlbXNVcGxvYWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anish/blazor_market/Blazor_Market/Pages/Login/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5cTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anish/blazor_market/Blazor_Market/Pages/Login/Registration.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5cUmVnaXN0cmF0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anish/blazor_market/Blazor_Market/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anish/blazor_market/Blazor_Market/Pages/SwaggerEndpoints.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3dhZ2dlckVuZHBvaW50cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anish/blazor_market/Blazor_Market/Shared/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anish/blazor_market/Blazor_Market/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anish/blazor_market/Blazor_Market/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uopkotnye1

[C:/Users/anish/blazor_market/Blazor_Market/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gsqxve379c

[C:/Users/anish/blazor_market/Blazor_Market/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anish/blazor_market/Blazor_Market/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
